# testTravis-ci

./: .gitignore  .gitlab-ci.yml  .travis.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pg-token-client/: build.gradle
pg-token-client/src/main/java/com/ibs/pg/token/client/umf/: UmfTokenProvider.java
pg-token-client/src/test/java/com/ibs/pg/token/client/umf/: UmfTokenProviderTest.java
pg-token-server/: Dockerfile  build.gradle
pg-token-server/src/main/java/com/ibs/pg/token/server/: TokenServer.java
pg-token-server/src/main/java/com/ibs/pg/token/server/config/: SwaggerConfig.java  UmfConfig.java
pg-token-server/src/main/java/com/ibs/pg/token/server/umf/: UmfTokenController.java  UmfTokenService.java
pg-token-server/src/main/resources/: application-dev.yml  bootstrap.yml
src/main/java/cn/payingcloud/clientdemo/: ClientdemoApplication.java
src/main/java/cn/payingcloud/clientdemo/controller/: Constant.java  NotifyController.java  SampleController.java
src/main/java/cn/payingcloud/clientdemo/util/: TokenProv.java
src/main/resources/: 6260_.key.p8  application.properties
src/main/resources/static/: checkout.html
src/main/webapp/html/: checkout.html
src/test/java/cn/payingcloud/clientdemo/: ClientdemoApplicationTests.java
