apply plugin: 'org.springframework.boot'

dependencies {
    compile 'cn.payingcloud:umf-java:1.0.0'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR3'
    }
}

import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.DockerPushImage

task dockerBuild(type: DockerBuildImage, dependsOn: bootRepackage) {
    inputDir = projectDir
    tag = docker.registryCredentials.url + '/payingcloud/ibspg-token-server:' + project.version
}

task dockerPush(type: DockerPushImage, dependsOn: dockerBuild) {
    imageName = dockerBuild.tag
}
